<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">


    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

    <style>
        .button {
            background-color: #e4716d;
            border: none;
            color: white;
            padding: 15px 16px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            position: fixed;
            top: 90%;
            left: 0%;
            font-size: 16px;
            margin: 2px 1px;
            cursor: pointer;
            -webkit-transition-duration: 0.4s;
            /* Safari */
            transition-duration: 0.4s;
            border-radius: 100%;
        }
        
        .button1:hover {
            box-shadow: 0 12px 16px 0 rgba(243, 6, 6, 0.24), 0 17px 50px 0 rgba(250, 11, 11, 0.19);
        }
        
        .body {
            background-size: cover;
            background-image: url(./img/Wiki-background.jpg);
            width: 100vw;
            height: 100vh;
        }
        
        .title {
            display: flex;
            justify-content: center;
            color: rgb(138, 76, 76);
        }
        
        .photo {
            display: flex;
            position: relative;
            justify-content: center;
            top: 7%;
            border: 5px solid rgb(138, 49, 49);
            width: 250px;
            height: 390px;
            border-radius: 3%;
            position: fixed;
            left: 40%;
        }
        
        .details {
            position: fixed;
            top: 63%;
            left: 22%;
            width: 900px;
            color: aliceblue;
        }
    </style>

    <title>Money Heist</title>
</head>

<body>
    <div class="body">


        <div class="title">
            <h1>Nairobi</h1>
        </div>

        <div class="photo">
            <img src="./img/Nairobi_img.jpg" alt="Professor" class="rounded " width="240px" height="380px">

        </div>
        <div class="details">
            <div class="d-flex justify-content-center ">



                <dl>
                    <dt> <span style="color: red;"> Name: </span>Nairobi</dt>
                    <dt style="color: red;"> Details: </dt>
                    <dd>
                        Ágata Jiménez, better known by her alias Nairobi is one of the main characters of the Netflix original series Money Heist played by actress Alba Flores.

                    </dd>



                    <dt style="color: red;"> Biography: </dt>
                    <dd>She was born as Ágata Jiménez. Due to her poor conditions, she learned to counterfeit money at 13. During her teenage years, she had a boyfriend, who she later became pregnant with. Her boyfriend left after he found out about the pregnancy.
                        Jiménez gave birth to a boy, she named him Axel. However, when Axel was 3, child services took him away from her after finding out she was dealing drugs.[1] It is also revealed that she gave birth to a daughter.

                    </dd>

                    </li>

                </dl>
            </div>
        </div>





        <!-- Bootstrap JS -->

        <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>

        <br>
        <a href="./index.html">
            <button class="button button1">Home Page</button>
        </a>

    </div>

</body>

</html>