<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">


    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

    <style>
        .button {
            background-color: #e4716d;
            border: none;
            color: white;
            padding: 15px 16px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            position: fixed;
            top: 90%;
            left: 0%;
            font-size: 16px;
            margin: 2px 1px;
            cursor: pointer;
            -webkit-transition-duration: 0.4s;
            /* Safari */
            transition-duration: 0.4s;
            border-radius: 100%;
        }
        
        .button1:hover {
            box-shadow: 0 12px 16px 0 rgba(243, 6, 6, 0.24), 0 17px 50px 0 rgba(250, 11, 11, 0.19);
        }
        
        .body {
            background-size: cover;
            background-image: url(./img/Wiki-background.jpg);
            width: 100vw;
            height: 100vh;
        }
        
        .title {
            display: flex;
            justify-content: center;
            color: rgb(138, 76, 76);
        }
        
        .photo {
            display: flex;
            position: relative;
            justify-content: center;
            top: 10%;
            border: 5px solid rgb(138, 49, 49);
            width: 250px;
            height: 390px;
            border-radius: 3%;
            position: fixed;
            left: 40%;
        }
        
        .details {
            position: fixed;
            top: 67%;
            left: 20%;
            width: 900px;
            color: aliceblue;
        }
    </style>

    <title>Money Heist</title>
</head>

<body>
    <div class="body">


        <div class="title">
            <h1>Denver</h1>
        </div>

        <div class="photo">
            <img src="./img/Denver-img.jpg" alt="Professor" class="rounded " width="240px" height="380px">

        </div>
        <div class="details">
            <div class="d-flex justify-content-center ">
                <ol>
                    <li> <span style="color: red;"> Name: </span>Denver</li>
                    <li> <span style="color: red;"> Details: </span>
                        <p>Daniel Ramos, better known by his alias, Denver, is one of the main characters in the Netflix series Money Heist, portrayed by actor Jaime Lorente.
                        </p>
                    </li>


                    <li> <span style="color: red;"> Biography: </span>
                        <p>Denver was raised by his father Moscow, who abandoned Denver's mother at a roundabout due her drug use. For many years, Moscow led Denver to believe that his mother abandoned him.
                        </p>

                    </li>

                </ol>
            </div>
        </div>





        <!-- Bootstrap JS -->

        <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>

        <br>
        <a href="./index.html">
            <button class="button button1">Home Page</button>
        </a>

    </div>

</body>

</html>